# IGTNeu

IGT_1718/: pom.xml
IGT_1718/src/main/java/: Customer.java  Main.java  MariaCustomer.java  MariaOrder.java  MariaProduct.java  MariaWarehouse.java  MyCustomer.java  MyOrder.java  MyProduct.java  MyWarehouse.java  Order.java  Product.java  Warehouse.java
IGT_Spring/: pom.xml
IGT_Spring/web/: index.jsp
JavaProjekt/src/: EvolutionaryAlgorithm.java
MLE/src/: EvolutionaryAlgorithm.java
complete/src/main/java/hello/: Application.java  Customer.java  Product.java  Response.java  Warehouse.java
igt_/: pom.xml
igt_/src/main/java/com/integrationstechnologien/demo/: DemoApplication.java  Profiles.java
igt_/src/main/java/com/integrationstechnologien/demo/domain/: CassandraCustomer.java  CassandraOrder.java  CassandraProduct.java  CassandraWarehouse.java  Customer.java  CustomerData.java  MongoCustomer.java  MongoOrder.java  MongoProduct.java  MongoWarehouse.java  MyCustomer.java  MyOrder.java  MyProduct.java  MyWarehouse.java  NeoCustomer.java  NeoOrder.java  NeoProduct.java  NeoWarehouse.java  Order.java  OrderData.java  Product.java  ProductData.java  Warehouse.java
igt_/src/main/java/com/integrationstechnologien/demo/repository/: CassandraCustomerRepository.java  CustomerRepository.java  MongoCustomerRepository.java  NeoCustomerRepository.java
igt_/src/main/java/com/integrationstechnologien/demo/service/: CassandraCustomerService.java  CustomerService.java  KeyValCustomerService.java  MongoCustomerService.java  Neo4jCustomerService.java
igt_/src/main/resources/: application.yml
igt_/src/test/java/com/integrationstechnologien/demo/domain/: CassandraCustomerTest.java  MongoCustomerTest.java  MyCustomerTest.java
test/: pom.xml
test/src/main/java/: Main.java
